DATABASE_URL="postgresql://nest.js_owner:gBlGwza2TA8i@ep-snowy-mode-a1xc3pb0-pooler.ap-southeast-1.aws.neon.tech/e-commerce?sslmode=require"
# uncomment next line if you use Prisma <5.10
 DATABASE_URL_UNPOOLED="postgresql://nest.js_owner:gBlGwza2TA8i@ep-snowy-mode-a1xc3pb0.ap-southeast-1.aws.neon.tech/e-commerce?sslmode=require"

 SECRET_TOKEN_KEY = "c6df07c1e04dc64f4c0f431b1d18b6f48644c2756c93e2d1680b69502bc1e0f3"

 